# TestingInJakartaEE

./: README.md  build.gradle  settings.gradle
src/main/java/org/testinginjakartaee/common/: VisitorDto.java
src/main/java/org/testinginjakartaee/ejb/: VisitorCountBean.java  VisitorsBean.java  VisitorsEmailMessageBean.java
src/main/java/org/testinginjakartaee/entity/: Visitor.java
src/main/java/org/testinginjakartaee/servlet/: Visitors.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: visitors.jsp
src/test/java/org/testinginjakartaee/ejb/: VisitorCountBeanTest.java  VisitorsBeanTest.java  VisitorsEmailMessageBeanTest.java
src/test/java/org/testinginjakartaee/ejb/setup/: PersistenceSetup.java
